<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--TitleNameOnWebsite-->
  <title>ScanPlanet</title>

  <!-- ScanPlanet favicon -->
  <link rel="icon" type="image/png" href="assets/img/navMeny-logo.png" />

  <!--CSS links -->
  <link rel="stylesheet" href="assets/css/navMeny.css" />
  <link rel="stylesheet" href="assets/css/footer.css" />
  <link rel="stylesheet" href="assets/css/bg-img-layout.css" />
  <link rel="stylesheet" href="assets/css/title-btn-paragraph.css" />
  <link rel="stylesheet" href="assets/css/img-text-row.css" />
  <link rel="stylesheet" href="assets/css/button.css" />
  <link rel="stylesheet" href="assets/css/global-styles.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body>
  <!-- navMeny Beginning -->
  <navMeny>
    <a href="index.html">
      <div class="navMeny-logo">
        <img src="assets/img/navMeny-logo.png" alt="navMeny logo" />
        <h1>ScanPlanet</h1>
      </div>
    </a>

    <div class="links">
      <div class="link">
        <a href="challenge.html">Oppgave</a>
      </div>

      <div class="link">
        <a class="active" href="solution.html">Løsning</a>
      </div>

      <div class="link">
        <a href="app.html">App</a>
      </div>

      <div class="link">
        <a href="FAQ.html">FAQ</a>
      </div>

      <div>
        <a href="en/solution.html"><img class="flag-icon" src="assets/img/icons/engelskFlag.png"
            alt="english text alternative" /></a>
      </div>
    </div>

    <img class="hamburger" src="assets/img/icons/menu.png" alt="hamburgermeny" />
  </navMeny>
  <!-- navMeny Stop -->

  <main>
    <!-- Background Section Beginning -->
    <section class="fs-bg-holder solution">
      <div class="fs-bg-img"></div>
      <h2 class="fs-bg-title">
        ScanPlanet hjelper deg velge veganske alternativer på en super enkel måte!
        <br>
        
      </h2>
      <a href="#content" class="fs-bg-scroll-down">
        <img src="assets/img/icons/arrow-down.png" alt="nedover pil" />
      </a>
    </section>
    <!-- Background Section Stop -->

    <!-- Scroll To Next Section -->
    <div id="content" class="scroll"></div> 
        <!-- SECTION 1 START -->
    <section class="full-height-navMeny">
      <div class="title-btn-paragraph-holder">
        <h1>Hvordan svarer vi på utfordringene?</h1>
        <p>
          ScanPlanet gjør brukere mer oppmerksomme på fordelene ved en vegansk 
          livsstil. Løsningen er med i kampen mot sult og ønsket om ansvarlig 
          forbruk og produksjon.
        </p>
      </div>

      <div class="img-text-row-holder ">
        <img class="small-img" src="assets/img/solution/expiry-date.png" alt="melk med en nedtelling" />
        <div class="text">
          <h3>Datosjekk</h3>
          <p class="p-bottom-0">
            En varsling blir sendt ut et par dager før utgått dato på dine loggede 
            produkter. Sammen kan vi forebygge matsvinn.
          </p>
        </div>
      </div>

      <div class="img-text-row-holder p-top-25">
        <img class="small-img" src="assets/img/solution/eco.png" alt="grønt blad med evig sirkel rundt" />
        <div class="text">
          <h3>Miljøvennlige alternativer</h3>
          <p class="p-bottom-0">
            Med appen vår kan du scanne produkter og finne miljøvennlige alternativer. 
            Du trenger ikke engang strekkode!
          </p>
        </div>
      </div>

      <div class="img-text-row-holder p-top-25">
        <img class="small-img" src="assets/img/solution/recipes.png" alt="kokebok med grønt alternativ" />
        <div class="text">
          <h3>Veganske oppskrifter</h3>
          <p class="p-bottom-0">
            Scan produktene dine og få tusenvis av veganske oppskrifter i appen vår. Du 
            trenger selvsagt ikke strekkode.
          </p>
        </div>
      </div>

      <div class="img-text-row-holder p-top-25 p-bottom-0">
        <img class="small-img" src="assets/img/solution/give-love.png" alt="to hender som deler ut hjerter" />
        <div class="text">
          <h3>Å gi tilbake</h3>
          <p class="p-bottom-0">
            Vi er en frivillig organisasjon som ønsker å redde planeten så godt vi 
            kan. All finansiering og inntekter går til dette formålet. Vi vil donere 
            1$ USD til WWF (Verdens Naturfond) for hver nye bruker som registrerer 
            seg.
          </p>
        </div>
      </div>

      <div class="title-btn-paragraph-holder">
        <a href="#read-more" class="button blue-button button-down m-top-0">Les videre
          <img src="assets/img/icons/arrow-down.png" alt="nedover pil" /></a>
      </div>
    </section>
    <!-- Section One Stop -->

    <!-- Scroll To Next Section -->
    <div id="read-more" class="scroll"></div> 
    <!-- Section Two Beginning -->
    <section class="full-height-navMeny-footer">
      <div class="img-text-row-holder">
        <img src="assets/img/solution/vegan.png"
          alt="en grønn spire med ordet vegan under" />

        <div class="text">
          <h1>Vi gjør det enklere å velge grønt</h1>

          <p>
            Ved bruk av vår app kan du enkelt få inspirasjon til grønne 
            matretter samt lette skyldfølelsen fra all kjøttspisingen 
            og fortæringen av kloden. Appen legger ut jevnlige oppdateringer 
            med ny forskning rundt veganisme og relaterte temaer. Med 
            ScanPlanet får du et godt innblikk i veganer livstilen.
          </p>

          <a href="app.html" class="button blue-button">Sjekk ut appen vår</a>
        </div>
      </div>
    </section>
    <!-- Section Two Stop -->
  </main>

  <!-- Footer Beginning -->
  <footer>
    <div class="company-name">Copyright © ScanPlanet Inc. All rights reserved.</div>
    <a href="sources.html" class="button white-btn">
      Kilder
    </a>
  </footer>
  <!-- Footer Stop -->

  <script src="assets/js/navMeny.js"></script>

</body>
</html>